<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин верхней одежды</title>
    <link rel="stylesheet" type="text/css" href="dist/css/project.css">
</head>
<body>
    <header>
         <div class="inner-container clearfix">
             <div class="logo-section">
                 <a href="index.html" class="logo-text"><img src="images/logo.png" alt="Логотип"><span>byherown</span></a>
             </div>
               <ul class="menu-container">
                   <li><a href="catalog-page.html">Каталог</a></li>
                   <li><a href="sizetable-page.html">Таблица размеров</a></li>
                   <li><a href="contacts-page.html">Контакты</a> </li>
               </ul> 
         </div>
    </header>
    <main>
        <div class="contacts inner-container clearfix">
            <h2>Размеры женской одежды</h2> 
            <div class="sizes">
                
            </div>
        </div>    
    </main>
    <footer>
        <div class="inner-container clearfix">
           <span class="copyrights">ByHerOwn &copy; Все права защищены</span>
        </div>
   </footer>
</body>
</html>